<!DOCTYPE html>
<html>
<head>
    <title>San Valentín</title>
    <style>
        /* ... */
    </style>
</head>
<body>

<div class="center">
    <h2 id="nombre">Izan,</h2>
    <h2 id="pregunta">¿quieres ser mi San Valentín?</h2>

    <button class="button" id="yes" style="background-color: lightgreen;">Sí</button>
    <button class="button" id="no" style="background-color: lightcoral;">No</button>
</div>

<script>
    var isFirstNoClick = true;
    var palabras = ["Seguro?", "ish", "Y si te arrepientes?", "cállate", "maldito", "todos iguales", "di q sii", "YAAAA", "PIÉNSALO BIEN", "sorettete", "hdtm", "Ve cómo eres 💔", "yo que te quería tanto"];
    var indiceAnterior = -1;

    document.getElementById("yes").addEventListener("click", function() {
        alert("Ush, eres mi novio, obvio tenías que decir que sí 🙄 en fin, feliz 14 de febrero, teamo 🩷");
    });

    document.getElementById("no").addEventListener("click", function() {
        document.getElementById("pregunta").textContent = "¿quieres ser mi San Valentín?...";

        if (!isFirstNoClick) {
            var nuevoIndice;
            do {
                nuevoIndice = Math.floor(Math.random() * palabras.length);
            } while (nuevoIndice == indiceAnterior);

            document.getElementById("no").textContent = palabras[nuevoIndice];
            indiceAnterior = nuevoIndice;
        }

        isFirstNoClick = false;
    });

    document.getElementById("no").addEventListener("mousemove", function() {
        var x = Math.random() * (window.innerWidth - this.offsetWidth);
        var y = Math.random() * (window.innerHeight - this.offsetHeight);

        this.style.position = 'absolute';
        this.style.left = Math.max(0, x) + 'px';
        this.style.top = Math.max(0, y) + 'px';
    });
</script>

</body>
</html>
